{
  "crons": [
    {
      "path": "/api/cron/db-health",
      "schedule": "0 8 * * *"
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|api/|logo.jpg|favicon.ico).*)" ,
      "destination": "/index.html"
    }
  ]
}